<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My experience with Streamlit | Random Forest</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My experience with Streamlit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My experience with Streamlit so far My history with visualization tools I believe a visualization tool is one of the most important arrows to have in a data analyst’s quiver. It allows you to summarize black box models &amp; thousands of line of data in a single image that can be understood by any kind of an audience. In my 8 years of analytics journey so far, I have come across multiple dashboarding tools used within my companies - VBA, Qlikview, Tableau, Power BI etc. to name a few. I have personally used Tableau quite extensively and found it to be quite a powerful tool. Even though these kind of drag and drop tools are quite great, they don’t give you a lot of flexibility in terms of handling data or how different components on a dashboard interact with each other. Tableau in particular I found to be a tool where its really easy to build simple applications, but it gets exponentially more difficult as the scope of your dashboard gets bigger and more complicated. All these tools expect the final data to be fully available and then all they do is allow you to build pretty visualizations on top and slice and dice the data in multiple ways. When I started learning data science more extensively last year, I found that Tableau and similar dashboarding tools to be pretty unsuitable for data science tasks where you had to deploy a model in production. These tasks require a Python/R script to be run every time a user makes a bunch of selection, therefore you would be generating fresh data for visualization with every single run. This isn’t something that is possible in Tableau in a straightforward way. My experience with Streamlit so far This prompted me to learn dashboarding applications built on top of programming languages - R, Python etc. which allowed me to deploy a model in production. I first tried out Python Dash but found it very difficult to navigate through it initially, the learning curve was a bit steep for new users and it took a week for me to able to deploy my application. I then came across a few tweets on Streamlit and one common thing I observed among all the mentions was the ease of use and how it was perfectly suited for data science applications. So far i’ve tried it out on my Fantasy League &amp; IPL Prediction projects and really enjoyed using it. Here are some of the things I loved about Streamlit - Easy to use - It is very straightforward to get an app up and running on Streamlit. For you to start working on streamlit, all you need to do is pip install streamlit and you can start coding right away. I was expecting it would take me days to actually learn a new web application framework, but I was able to deploy a basic version of Streamlit app within a day. Streamlit doesn’t expect me to have an advanced level of CSS or JS proficiency, basic python knowledge is more than enough, which was a real blessing. I was completely focused on learning DS algorithms &amp; math at the time and didn’t want to divert my attention towards anything else that was new, therefore Streamlit was perfect for me. Compatibility - It is compatibe with popular Python viz libraries like Altair, Plotly, Matplotlib etc. So you don’t need to learn anything new in order to create visualizations on Streamlit dashboards. Excellent Documentation - Being an average coder, usually I struggle a lot reading through the documentations for packages and end up going to Stack overflow to get my queries answered, but Streamlit documentation is as good as I’ve ever seen. It is very well organized with excellent code snippets to get you started. For most of my needs so far, I’ve never had to look beyond their user forum and documentation sections. Widgets - It is extremely easy to add in new widgets to your applications. All it needs is a single line of code. You have lots of options available - dropdowns, radio buttons, sliders, textboxes etc. As I mentioned above, the quality documentation makes it really easy for you to get started, also the dashboard gallery has a good variety of applications that can quickly familiarize you with all the widgets that are available. Design &amp; Layout - This is one area where I’ve struggled a lot with tools like Plotly Dash due to my limited knowledge of CSS &amp; Javascript. I’ve always struggled to arrange components and charts in a nice manner with dashboaring tools. Streamlit provides something called as Beta Columns, Containers &amp; Expanders, which make it very easy to arrange basic components of your dashboard and make them visually appealing. Even though its a great tool overall, I felt it does have a few shortcomings as well - Busy roadmap - This is something I’ve noticed is quite common across popular visualization tools. As user base expands, they keep requesting for new features to support their use cases and before you know it, development team has hundreds of new feature requests. Since the development team can only do so much at a given point of time, sometimes it can take months for requests to be picked up. So be prepared for running into a wall or trying some workaround for advanced use cases. Lack of Stateless Apps - Every time a user changes filters on the dashboard, Streamlit runs the entire python script for the application, it doesn’t remember a user’s past history or the current state of application. This however is something I believe will be made available pretty soon. Lack of Security Layer - Although Streamlit is great for building public applications where you don’t want a login page or a security layer, this maybe a challenge when it comes to enterprise use cases where you want to control access. Though I believe this is a part of natural evolution of the product and its more a question of if, not when this will be made available. **Layout compatibility for Mobile Devices ** - This is something that didn’t quite work out for me, though it is possible that others may have figured this out. When I opened my apps on my tablet or mobile phone, the layout was all over the place and everything looked messy. I personally felt that all of the challenges above were not significant enough to dissuade me from using Streamlit. With Streamlit you are working at a very high level of abstraction and as an end user you can be focused on your data science task at hand and not have to worry about lots of back end stuff like HTML, CSS, Javascript and all the issues that come up with dashboarding tools. I personally believe this is what makes Streamlit such an awesome tool. Its finally great to have a visualization tool that is built with data scientists in mind. I think its safe to say that Streamlit will be my first choice for all my dashboarding needs for all my learning projects. Disclaimer - As you might know, dashboarding frameworks are dynamic in nature, and it is possible that some of the things i’ve mentioned here may not be applicable anymore. Please treat this as a summary of end user experience and for all info on latest features on Streamlit, do visit their website ." />
<meta property="og:description" content="My experience with Streamlit so far My history with visualization tools I believe a visualization tool is one of the most important arrows to have in a data analyst’s quiver. It allows you to summarize black box models &amp; thousands of line of data in a single image that can be understood by any kind of an audience. In my 8 years of analytics journey so far, I have come across multiple dashboarding tools used within my companies - VBA, Qlikview, Tableau, Power BI etc. to name a few. I have personally used Tableau quite extensively and found it to be quite a powerful tool. Even though these kind of drag and drop tools are quite great, they don’t give you a lot of flexibility in terms of handling data or how different components on a dashboard interact with each other. Tableau in particular I found to be a tool where its really easy to build simple applications, but it gets exponentially more difficult as the scope of your dashboard gets bigger and more complicated. All these tools expect the final data to be fully available and then all they do is allow you to build pretty visualizations on top and slice and dice the data in multiple ways. When I started learning data science more extensively last year, I found that Tableau and similar dashboarding tools to be pretty unsuitable for data science tasks where you had to deploy a model in production. These tasks require a Python/R script to be run every time a user makes a bunch of selection, therefore you would be generating fresh data for visualization with every single run. This isn’t something that is possible in Tableau in a straightforward way. My experience with Streamlit so far This prompted me to learn dashboarding applications built on top of programming languages - R, Python etc. which allowed me to deploy a model in production. I first tried out Python Dash but found it very difficult to navigate through it initially, the learning curve was a bit steep for new users and it took a week for me to able to deploy my application. I then came across a few tweets on Streamlit and one common thing I observed among all the mentions was the ease of use and how it was perfectly suited for data science applications. So far i’ve tried it out on my Fantasy League &amp; IPL Prediction projects and really enjoyed using it. Here are some of the things I loved about Streamlit - Easy to use - It is very straightforward to get an app up and running on Streamlit. For you to start working on streamlit, all you need to do is pip install streamlit and you can start coding right away. I was expecting it would take me days to actually learn a new web application framework, but I was able to deploy a basic version of Streamlit app within a day. Streamlit doesn’t expect me to have an advanced level of CSS or JS proficiency, basic python knowledge is more than enough, which was a real blessing. I was completely focused on learning DS algorithms &amp; math at the time and didn’t want to divert my attention towards anything else that was new, therefore Streamlit was perfect for me. Compatibility - It is compatibe with popular Python viz libraries like Altair, Plotly, Matplotlib etc. So you don’t need to learn anything new in order to create visualizations on Streamlit dashboards. Excellent Documentation - Being an average coder, usually I struggle a lot reading through the documentations for packages and end up going to Stack overflow to get my queries answered, but Streamlit documentation is as good as I’ve ever seen. It is very well organized with excellent code snippets to get you started. For most of my needs so far, I’ve never had to look beyond their user forum and documentation sections. Widgets - It is extremely easy to add in new widgets to your applications. All it needs is a single line of code. You have lots of options available - dropdowns, radio buttons, sliders, textboxes etc. As I mentioned above, the quality documentation makes it really easy for you to get started, also the dashboard gallery has a good variety of applications that can quickly familiarize you with all the widgets that are available. Design &amp; Layout - This is one area where I’ve struggled a lot with tools like Plotly Dash due to my limited knowledge of CSS &amp; Javascript. I’ve always struggled to arrange components and charts in a nice manner with dashboaring tools. Streamlit provides something called as Beta Columns, Containers &amp; Expanders, which make it very easy to arrange basic components of your dashboard and make them visually appealing. Even though its a great tool overall, I felt it does have a few shortcomings as well - Busy roadmap - This is something I’ve noticed is quite common across popular visualization tools. As user base expands, they keep requesting for new features to support their use cases and before you know it, development team has hundreds of new feature requests. Since the development team can only do so much at a given point of time, sometimes it can take months for requests to be picked up. So be prepared for running into a wall or trying some workaround for advanced use cases. Lack of Stateless Apps - Every time a user changes filters on the dashboard, Streamlit runs the entire python script for the application, it doesn’t remember a user’s past history or the current state of application. This however is something I believe will be made available pretty soon. Lack of Security Layer - Although Streamlit is great for building public applications where you don’t want a login page or a security layer, this maybe a challenge when it comes to enterprise use cases where you want to control access. Though I believe this is a part of natural evolution of the product and its more a question of if, not when this will be made available. **Layout compatibility for Mobile Devices ** - This is something that didn’t quite work out for me, though it is possible that others may have figured this out. When I opened my apps on my tablet or mobile phone, the layout was all over the place and everything looked messy. I personally felt that all of the challenges above were not significant enough to dissuade me from using Streamlit. With Streamlit you are working at a very high level of abstraction and as an end user you can be focused on your data science task at hand and not have to worry about lots of back end stuff like HTML, CSS, Javascript and all the issues that come up with dashboarding tools. I personally believe this is what makes Streamlit such an awesome tool. Its finally great to have a visualization tool that is built with data scientists in mind. I think its safe to say that Streamlit will be my first choice for all my dashboarding needs for all my learning projects. Disclaimer - As you might know, dashboarding frameworks are dynamic in nature, and it is possible that some of the things i’ve mentioned here may not be applicable anymore. Please treat this as a summary of end user experience and for all info on latest features on Streamlit, do visit their website ." />
<link rel="canonical" href="https://arpitsolanki.github.io/blog/2021/11/05/My-experience-with-Streamlit.html" />
<meta property="og:url" content="https://arpitsolanki.github.io/blog/2021/11/05/My-experience-with-Streamlit.html" />
<meta property="og:site_name" content="Random Forest" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-05T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://arpitsolanki.github.io/blog/2021/11/05/My-experience-with-Streamlit.html","@type":"BlogPosting","headline":"My experience with Streamlit","dateModified":"2021-11-05T00:00:00-05:00","datePublished":"2021-11-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://arpitsolanki.github.io/blog/2021/11/05/My-experience-with-Streamlit.html"},"description":"My experience with Streamlit so far My history with visualization tools I believe a visualization tool is one of the most important arrows to have in a data analyst’s quiver. It allows you to summarize black box models &amp; thousands of line of data in a single image that can be understood by any kind of an audience. In my 8 years of analytics journey so far, I have come across multiple dashboarding tools used within my companies - VBA, Qlikview, Tableau, Power BI etc. to name a few. I have personally used Tableau quite extensively and found it to be quite a powerful tool. Even though these kind of drag and drop tools are quite great, they don’t give you a lot of flexibility in terms of handling data or how different components on a dashboard interact with each other. Tableau in particular I found to be a tool where its really easy to build simple applications, but it gets exponentially more difficult as the scope of your dashboard gets bigger and more complicated. All these tools expect the final data to be fully available and then all they do is allow you to build pretty visualizations on top and slice and dice the data in multiple ways. When I started learning data science more extensively last year, I found that Tableau and similar dashboarding tools to be pretty unsuitable for data science tasks where you had to deploy a model in production. These tasks require a Python/R script to be run every time a user makes a bunch of selection, therefore you would be generating fresh data for visualization with every single run. This isn’t something that is possible in Tableau in a straightforward way. My experience with Streamlit so far This prompted me to learn dashboarding applications built on top of programming languages - R, Python etc. which allowed me to deploy a model in production. I first tried out Python Dash but found it very difficult to navigate through it initially, the learning curve was a bit steep for new users and it took a week for me to able to deploy my application. I then came across a few tweets on Streamlit and one common thing I observed among all the mentions was the ease of use and how it was perfectly suited for data science applications. So far i’ve tried it out on my Fantasy League &amp; IPL Prediction projects and really enjoyed using it. Here are some of the things I loved about Streamlit - Easy to use - It is very straightforward to get an app up and running on Streamlit. For you to start working on streamlit, all you need to do is pip install streamlit and you can start coding right away. I was expecting it would take me days to actually learn a new web application framework, but I was able to deploy a basic version of Streamlit app within a day. Streamlit doesn’t expect me to have an advanced level of CSS or JS proficiency, basic python knowledge is more than enough, which was a real blessing. I was completely focused on learning DS algorithms &amp; math at the time and didn’t want to divert my attention towards anything else that was new, therefore Streamlit was perfect for me. Compatibility - It is compatibe with popular Python viz libraries like Altair, Plotly, Matplotlib etc. So you don’t need to learn anything new in order to create visualizations on Streamlit dashboards. Excellent Documentation - Being an average coder, usually I struggle a lot reading through the documentations for packages and end up going to Stack overflow to get my queries answered, but Streamlit documentation is as good as I’ve ever seen. It is very well organized with excellent code snippets to get you started. For most of my needs so far, I’ve never had to look beyond their user forum and documentation sections. Widgets - It is extremely easy to add in new widgets to your applications. All it needs is a single line of code. You have lots of options available - dropdowns, radio buttons, sliders, textboxes etc. As I mentioned above, the quality documentation makes it really easy for you to get started, also the dashboard gallery has a good variety of applications that can quickly familiarize you with all the widgets that are available. Design &amp; Layout - This is one area where I’ve struggled a lot with tools like Plotly Dash due to my limited knowledge of CSS &amp; Javascript. I’ve always struggled to arrange components and charts in a nice manner with dashboaring tools. Streamlit provides something called as Beta Columns, Containers &amp; Expanders, which make it very easy to arrange basic components of your dashboard and make them visually appealing. Even though its a great tool overall, I felt it does have a few shortcomings as well - Busy roadmap - This is something I’ve noticed is quite common across popular visualization tools. As user base expands, they keep requesting for new features to support their use cases and before you know it, development team has hundreds of new feature requests. Since the development team can only do so much at a given point of time, sometimes it can take months for requests to be picked up. So be prepared for running into a wall or trying some workaround for advanced use cases. Lack of Stateless Apps - Every time a user changes filters on the dashboard, Streamlit runs the entire python script for the application, it doesn’t remember a user’s past history or the current state of application. This however is something I believe will be made available pretty soon. Lack of Security Layer - Although Streamlit is great for building public applications where you don’t want a login page or a security layer, this maybe a challenge when it comes to enterprise use cases where you want to control access. Though I believe this is a part of natural evolution of the product and its more a question of if, not when this will be made available. **Layout compatibility for Mobile Devices ** - This is something that didn’t quite work out for me, though it is possible that others may have figured this out. When I opened my apps on my tablet or mobile phone, the layout was all over the place and everything looked messy. I personally felt that all of the challenges above were not significant enough to dissuade me from using Streamlit. With Streamlit you are working at a very high level of abstraction and as an end user you can be focused on your data science task at hand and not have to worry about lots of back end stuff like HTML, CSS, Javascript and all the issues that come up with dashboarding tools. I personally believe this is what makes Streamlit such an awesome tool. Its finally great to have a visualization tool that is built with data scientists in mind. I think its safe to say that Streamlit will be my first choice for all my dashboarding needs for all my learning projects. Disclaimer - As you might know, dashboarding frameworks are dynamic in nature, and it is possible that some of the things i’ve mentioned here may not be applicable anymore. Please treat this as a summary of end user experience and for all info on latest features on Streamlit, do visit their website .","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://arpitsolanki.github.io/blog/feed.xml" title="Random Forest" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C8X3SJ90M5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C8X3SJ90M5');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Random Forest</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My experience with Streamlit</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-05T00:00:00-05:00" itemprop="datePublished">
        Nov 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="my-experience-with-streamlit-so-far">My experience with Streamlit so far</h2>

<h3 id="my-history-with-visualization-tools">My history with visualization tools</h3>
<p>I believe a visualization tool is one of the most important arrows to have in a data analyst’s quiver. It allows you to summarize black box models &amp; thousands of line of data in a single image that can be understood by any kind of an audience. In my 8 years of analytics journey so far, I have come across multiple dashboarding tools used within my companies - VBA, Qlikview, Tableau, Power BI etc. to name a few. I have personally used Tableau quite extensively and found it to be quite a powerful tool. Even though these kind of <strong>drag and drop</strong> tools are quite great, they don’t give you a lot of flexibility in terms of handling data or how different components on a dashboard interact with each other. Tableau in particular I found to be a tool where its really easy to build simple applications, but it gets exponentially more difficult as the scope of your dashboard gets bigger and more complicated. All these tools expect the final data to be fully available and then all they do is allow you to build pretty visualizations on top and slice and dice the data in multiple ways.</p>

<p>When I started learning data science more extensively last year, I found that Tableau and similar dashboarding tools to be pretty unsuitable for data science tasks where you had to deploy a model in production. These tasks require a Python/R script to be run every time a user makes a bunch of selection, therefore you would be generating fresh data for visualization with every single run. This isn’t something that is possible in Tableau in a straightforward way.</p>

<h3 id="my-experience-with-streamlit-so-far-1">My experience with Streamlit so far</h3>
<p>This prompted me to learn dashboarding applications built on top of programming languages - R, Python etc. which allowed me to deploy a model in production. I first tried out Python Dash but found it very difficult to navigate through it initially, the learning curve was a bit steep for new users and it took a week for me to able to deploy my application.</p>

<p>I then came across a few tweets on Streamlit and one common thing I observed among all the mentions was the ease of use and how it was perfectly suited for data science applications. So far i’ve tried it out on my <a href="https://github.com/arpitsolanki?tab=repositories">Fantasy League &amp; IPL Prediction projects</a> and really enjoyed using it.</p>

<p>Here are some of the things I loved about Streamlit -</p>
<ol>
  <li><strong>Easy to use</strong> - It is very straightforward to get an app up and running on Streamlit. For you to start working on streamlit, all you need to do is <code class="language-plaintext highlighter-rouge">pip install streamlit</code> and you can start coding right away. I was expecting it would take me days to actually learn a new web application framework, but I was able to deploy a basic version of Streamlit app within a day. Streamlit doesn’t expect me to have an advanced level of CSS or JS proficiency, basic python knowledge is more than enough, which was a real blessing. I was completely focused on learning DS algorithms &amp; math at the time and didn’t want to divert my attention towards anything else that was new, therefore Streamlit was perfect for me.</li>
  <li><strong>Compatibility</strong> - It is compatibe with popular Python viz libraries like Altair, Plotly, Matplotlib etc. So you don’t need to learn anything new in order to create visualizations on Streamlit dashboards.</li>
  <li><strong>Excellent Documentation</strong> - Being an average coder, usually I struggle a lot reading through the documentations for packages and end up going to Stack overflow to get my queries answered, but Streamlit documentation is as good as I’ve ever seen. It is very well organized with excellent code snippets to get you started. For most of my needs so far, I’ve never had to look beyond their user forum and documentation sections.</li>
  <li><strong>Widgets</strong> - It is extremely easy to add in new widgets to your applications. All it needs is a single line of code. You have lots of options available  - dropdowns, radio buttons, sliders, textboxes etc. As I mentioned above, the quality documentation makes it really easy for you to get started, also the dashboard gallery has a good variety of applications that can quickly familiarize you with all the widgets that are available.</li>
  <li><strong>Design &amp; Layout</strong> - This is one area where I’ve struggled a lot with tools like Plotly Dash due to my limited knowledge of CSS &amp; Javascript. I’ve always struggled to arrange components and charts in a nice manner with dashboaring tools. Streamlit provides something called as <strong>Beta Columns, Containers &amp; Expanders</strong>, which make it very easy to arrange basic components of your dashboard and make them visually appealing.</li>
</ol>

<p>Even though its a great tool overall, I felt it does have a few shortcomings as well -</p>
<ol>
  <li><strong>Busy roadmap</strong> - This is something I’ve noticed is quite common across popular visualization tools. As user base expands, they keep requesting for new features to support their use cases and before you know it, development team has hundreds of new feature requests. Since the development team can only do so much at a given point of time, sometimes it can take months for requests to be picked up. So be prepared for running into a wall or trying some workaround for advanced use cases.</li>
  <li><strong>Lack of Stateless Apps</strong> - Every time a user changes filters on the dashboard, Streamlit runs the entire python script for the application, it doesn’t remember a user’s past history or the current state of application. This however is something I believe will be made available pretty soon.</li>
  <li><strong>Lack of Security Layer</strong> - Although Streamlit is great for building public applications where you don’t want a login page or a security layer, this maybe a challenge when it comes to enterprise use cases where you want to control access. Though I believe this is a part of natural evolution of the product and its more a question of if, not when this will be made available.</li>
  <li>**Layout compatibility for Mobile Devices ** - This is something that didn’t quite work out for me, though it is possible that others may have figured this out. When I opened my apps on my tablet or mobile phone, the layout was all over the place and everything looked messy.</li>
</ol>

<p>I personally felt that all of the challenges above were not significant enough to dissuade me from using Streamlit.</p>

<p>With Streamlit you are working at a very high level of abstraction and as an end user you can be focused on your data science task at hand and not have to worry about lots of back end stuff like HTML, CSS, Javascript and all the issues that come up with dashboarding tools. I personally believe this is what makes Streamlit such an awesome tool.  Its finally great to have a visualization tool that is built with data scientists in mind. I think its safe to say that Streamlit will be my first choice for all my dashboarding needs for all my learning projects.</p>

<p><em>Disclaimer - As you might know, dashboarding frameworks are dynamic in nature, and it is possible that some of the things i’ve mentioned here may not be applicable anymore. Please treat this as a summary of end user experience and for all info on latest features on Streamlit, do visit their <a href="https://streamlit.io/">website</a></em> .</p>


  </div><a class="u-url" href="/blog/2021/11/05/My-experience-with-Streamlit.html" hidden></a>
</article>

<script src="https://utteranc.es/client.js"
        repo="arpitsolanki/blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/arpitsolanki" title="arpitsolanki"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/arpitsolanki14" title="arpitsolanki14"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
